LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'zlight.pdsprj'.
CADCAM generated at 11:17:34 on sabato 4 giugno 2016.

File List
---------
Top Copper              : zlight - CADCAM Top Copper.TXT
Bottom Copper           : zlight - CADCAM Bottom Copper.TXT
Top Solder Resist       : zlight - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : zlight - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : zlight - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : zlight - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : zlight - CADCAM Mechanical 1.TXT
Drill                   : zlight - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=10th                                                            DRAW
D11	CIRCLE  D=12th                                                            DRAW
D12	CIRCLE  D=20th                                                            DRAW
D13	CIRCLE  D=18.1th                                                          DRAW
D14	CIRCLE  D=30th                                                            FLASH
D15	CIRCLE  D=1th                                                             DRAW
D16	CIRCLE  D=2.5th                                                           DRAW
D17	CIRCLE  D=2.4th                                                           DRAW
D18	RECT    W=39.3th              H=13.7th                                    FLASH
D19	RECT    W=47.2th              H=55.1th                                    FLASH
D70	SQUARE  S=24th                                                            FLASH
D71	RECT    W=22th                H=24th                                      FLASH
D20	SQUARE  S=35th                                                            FLASH
D21	SQUARE  S=80th                                                            FLASH
D22	CIRCLE  D=60th                                                            FLASH
D23	SQUARE  S=50th                                                            FLASH
D24	CIRCLE  D=50th                                                            FLASH
D25	RECT    W=24th                H=28th                                      FLASH
D26	CIRCLE  D=55th                                                            FLASH
D27	RECT    W=24th                H=22th                                      FLASH
D28	SQUARE  S=177.1th                                                         FLASH
D29	CIRCLE  D=8th                                                             DRAW
D72	CIRCLE  D=15th                                                            DRAW
D73	CIRCLE  D=40th                                                            DRAW
D30	CIRCLE  D=30th                                                            DRAW
D31	SQUARE  S=275th                                                           FLASH
D32	RECT    W=60th                H=100th                                     FLASH
D33	RECT    W=71th                H=45th                                      FLASH
D34	CIRCLE  D=40th                                                            FLASH
D35	CIRCLE  D=70th                                                            FLASH
D36	CIRCLE  D=65th                                                            FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	15th (0-15) Plated
T02	40th (0-15) Plated
T03	30th (0-15) Plated
T04	32th (0-15) Plated


[END OF FILE]
